 {
	    "name": "mysite",
	    "compatibility_date": "2026-01-03",
      "main": "index.js",
	    "assets": {
	      "directory": "./dist",
        "binding": "ASSETS"
    
	    },
        "workers_dev": true,
 "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }

	  }